<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"

            android:title="Home"
            android:checked="true" />
        <item
            android:id="@+id/quiz"

            android:title="Quiz time" />
        <item
            android:id="@+id/profile"

            android:title="Profile" />

        <item
            android:id="@+id/list"

            android:title="List of questions" />

        <item
            android:id="@+id/add"

            android:title="New question" />
    </group>
</menu>