<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Task"
        android:id="@+id/mytask"
        android:icon="@drawable/mytask"/>
    <item android:title="Activities"
        android:id="@+id/atcivities"
        android:icon="@drawable/activities"/>
    <item android:title="Groups"
        android:id="@+id/groups"
        android:icon="@drawable/group"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>